/* pages/home/home.wxss */

.popular image {
  width: 100%;
}

.goods {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 15rpx;
  font-size: 32rpx;
}

.goods-item {
  width: 48%;
  text-align: center;
  padding-bottom: 30rpx;
}

.title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.goods-item image {
  width: 100%;
  border-radius: 10rpx;
}
.price{
  margin-right: 10rpx;
  color: red;
}